<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="author" content="晴歩雨描：https://2ndart.hatenablog.com/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
var gpx_folder = 'mygpx/';	/* =========================== */
var arg = new Object;
var pair = location.search.substring(1).split('&');
for (var i=0; pair[i]; i++) {
	let kv = pair[i].split('=');
	arg[kv[0]] = kv[1];
}
var title = decodeURI(arg.name);
document.title = title;
</script>
<title>GPXルート表示</title>
<style>
body { margin:0; padding:0; }
#map {
	width: 100%;
	height: 500px;
}
#chart {
	width: 100%;
	margin: 5px 0 0 0;
	height: 230px;
	display: none;
}
.right-panel {
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 10px;
	max-width: 100px;
	overflow-wrap: anywhere;
	margin : 2px 6px;
	padding: 0;
	background: #fff;
}
.panel {
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 12px;
	margin : 2px 6px;
	padding: 0;
	background: #fff;
}
.panelDate {
	font-size: 12px;
	font-weight: bold;
}
.panelPlace {
	font-size: 12px;
	font-weight: bold;
}
.timeLavel {
	display: table-cell;
	color: #f00;
	background-color: #ff8;
	opacity: 0.8;
	white-space: nowrap;
	font-size: 12px;
}
.center-icon {
	color: #F79400;
	background: rgba(255,255,255,0);
	font-size: 20px;
	font-weight: bold;
}
.center-icon2 {
	width: 10px !important;
	height: 10px !important;
	border-radius: 5px;
	border: 3px solid #fdfdfd;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
	background-color: #FF8C00;
}
</style>
<link rel="stylesheet" href="//unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
<script src="//unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.6.3/css/all.css"/>
<link rel="stylesheet" href="css/easy-button.css"/>
<script src="js/easy-button.js"></script>
<script src="js/highcharts.js"></script>
<link rel="stylesheet" href="css/leaflet.fullscreen.css"/>
<script src="js/Leaflet.fullscreen.min.js"></script>
<link rel="stylesheet" href="//unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
<script src="//unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
<script src="js/my-gpx-2.10-open-route.js"></script>
</head>
<body>
<div id="container">
	<div id="map"></div>
	<div id="chart"></div>
</div>
<script>
if (typeof arg.gpx === 'undefined' || arg.gpx == '') {
	let div = document.getElementById('container');
	let href = location.href.split('?');
	div.innerHTML = '<div class="msg"><p>GPXファイルを指定してください。</p><p>例：' + href[0] + '<span class="emp">?gpx=xxx.gpx</span></p></div>';
} else {
	fetch(gpx_folder + arg.gpx)
	.then((response) => {
		return response.text();
	})
	.then((text) => {
		gpx2map(text, false, title, 230, 0);
	})
}
</script>
</body>
</html>
